{
    "name": "451_Tools",
    "description": "SIA 451 Tools",
    "version": "0.0.1",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "busboy": "*",
        "express": "3.x",
        "mongoose": "*",
        "xml2js": "*",
        "request": "*",
        "async": "*"
    }
}